<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Register"
    android:background="@drawable/registerfood"
    android:alpha="1"
    >

    <FrameLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color"
        android:alpha="0.8"
        android:layout_marginBottom="50sp"
        >

        <Button
            android:layout_gravity="center"
            android:id="@+id/registerUser"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="270sp"
            android:backgroundTint="@color/colorAccent"
            android:alpha="0.9"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FirstName"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3"
            android:layout_marginTop="50sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editFirstNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LastName"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3"
            android:layout_marginTop="110sp"
            app:layout_constraintTop_toBottomOf="@id/editFirstNameLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLastNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3"
            android:layout_marginTop="171sp"
            app:layout_constraintTop_toBottomOf="@id/editLastNameLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:layout_marginTop="112sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setUserPh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_no"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3"
            android:layout_marginTop="292sp"
            app:layout_constraintTop_toBottomOf="@id/editPassword"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserPh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setUserCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3"
            android:layout_marginTop="352sp"
            app:layout_constraintTop_toBottomOf="@id/editPassword"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setUserState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3"
            android:layout_marginTop="412sp"
            app:layout_constraintTop_toBottomOf="@id/editUserCity"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setUserBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/about_yourself"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3"
            android:layout_marginTop="472sp"
            app:layout_constraintTop_toBottomOf="@id/editUserCity"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSetUserBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>